services:
  - type: web
    name: fantasy-store
    env: docker
    repo: https://github.com/BrayanGarzon/FantasyStoreBackEnd.git
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: ENVIRONMENT
        value: development
      - key: DJANGO_SETTINGS_MODULE
        value: fantasystore.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: postgres://fantasy_store_user:wY0OpJy2cn0kz9HCp3M0OuyJ7tbquPvu@dpg-d0gdt7idbo4c73ba26ug-a.oregon-postgres.render.com/fantasy_store_database
